# Roentgen

./: README.md  dictionary
.recommenders/caches/: .gitignore
Reliquary/: .classpath  .gitignore  .project  .pydevproject  launch4j.xml  pom.xml  reliquary.jardesc
Reliquary/resources/lib/: startUp.py
Reliquary/src/: manifest.mf
Reliquary/src/com/duckandcover/: JReliquaryFrame.java  Reliquary.java  ReportFile.java  package-info.java  revision
Reliquary/src/com/duckandcover/scripting/: JMenuBarBuilder.java  JMenuBuilder.java  JPythonPanel.java  JScriptingPreferencePanel.java  ScriptClassLoader.java  ScriptOutput.java  ScriptingWorker.java  package-info.java  startUp.py  testScript.py
ReliquaryUtilities/: .classpath  .project  manifest  pom.xml  reliquaryutilities.jardesc
ReliquaryUtilities/src/com/duckandcover/html/: HTML.java  HTMLList.java  IToHTML.java  IToHTMLExt.java  Image.java  LinkedReport.java  Report.java  Table.java  Transforms.java  style.css
ReliquaryUtilities/src/com/duckandcover/lazy/: SimplyLazy.java
ReliquaryUtilities/src/com/duckandcover/swing/: JErrorDialog.java  JPreferenceDialog.java  JPreferencePanel.java  JWizardDialog.java  JWizardPanel.java  JWizardProgressPanel.java  SwingUtils.java
Roentgen/: .classpath  .project  .pydevproject  juncertainty_javadoc.xml  pom.xml  roentgen.jardesc
Roentgen/Lib/: k227.py  roentgen.py
Roentgen/src/: manifest.mf
Roentgen/src/gov/nist/jamda/: DataFrame.java  Datum.java  Dimension.java  Extent.java  IGenerate.java  IPredicate.java  Index.java  Key.java  Series.java  View.java
Roentgen/src/gov/nist/juncertainty/: CompositeMeasurementModel.java  EstimateUncertainValues.java  ExplicitMeasurementModel.java  ILabeledMultivariateFunction.java  ImplicitMeasurementModel.java  ImplicitMeasurementModel2.java  Jacobian.java  MultiLinearMeasurementModel.java  ParallelMeasurementModelBuilder.java  TrimmedNamedMultivariateJacobianFunction.java  UncertainValue.java  UncertainValueEx.java  UncertainValues.java  UncertainValuesBase.java  UncertainValuesCalculator.java  correlation_scale.xcf  package-info.java
Roentgen/src/gov/nist/juncertainty/models/: MultiLinearMeasurementModel.java  Normalize.java  WeightedSum.java  package-info.java
Roentgen/src/gov/nist/juncertainty/utility/: FastIndex.java  package-info.java
Roentgen/src/gov/nist/microanalysis/janedoe/: Experiment.java  ExperimentDesign.java  ExperimentDesigner.java  FractionalFactorialDesign.java  FullFactorialDesign.java
Roentgen/src/gov/nist/microanalysis/roentgen/: ArgumentException.java  EPMALabel.java  Globals.java
Roentgen/src/gov/nist/microanalysis/roentgen/DataStore/: CompositionFactory.java  Curated.java  ICompositionArchive.java  UniqueString.java
Roentgen/src/gov/nist/microanalysis/roentgen/example/: CompExamples.java  CuInAl29keV.java  K240.java  XPPExamples.java
Roentgen/src/gov/nist/microanalysis/roentgen/math/: BlendInterpolations.java  Constraint.java  EstimateUncertainValues.java  FixedMultivariateNormalDistribution.java  Histogram.java  IntInterval.java  MathUtilities.java  NullableRealMatrix.java  SafeMultivariateNormalDistribution.java  Utility.java
Roentgen/src/gov/nist/microanalysis/roentgen/matrixcorrection/: CompositionFromKRatios2.java  EDSMatrixCorrection.java  Iteration.java  KRatioCorrectionModel.java  KRatioCorrectionModel2.java  KRatioCorrectionModel3.java  KRatioHModel.java  KRatioHModel2.java  KRatioIteration.java  KRatioLabel.java  KRatioTag.java  Layer.java  MatrixCorrection.java  MatrixCorrectionDatum.java  MatrixCorrectionLabel.java  MatrixCorrectionModel.java  MatrixCorrectionModel2.java  MatrixCorrectionTag.java  MeasurementDatum.java  ModelLabels.java  MultiLineMatrixCorrection.java  ProbeCurrentLabel.java  ProbeCurrentTag.java  Sample.java  StandardMatrixCorrectionDatum.java  TwoPointContinuumModel.java  UnknownMatrixCorrectionDatum.java  UnmeasuredElementRule.java  WDSMeasurement.java  XPPMatrixCorrection.java  XPPMatrixCorrection2.java
Roentgen/src/gov/nist/microanalysis/roentgen/microanalysis/: KRatioTag.java  MatrixCorrection.java  MeasurementDatum.java  Sample.java  WDSMeasurement.java  XPPMatrixCorrection.java
Roentgen/src/gov/nist/microanalysis/roentgen/physics/: AtomicShell.java  BremsstrahlungXRay.java  Chantler2005EdgeData.txt  Chantler2005MAC.csv  CharacteristicXRay.java  ComputeMACs.java  Element.java  ElementalMAC.java  FFastEdgeDB.csv  IonizationCrossSection.java  JumpRatio.java  MassAbsorptionCoefficient.java  MaterialMACFunction.java  Noran Example.ods  PhysicalConstants.java  SalvatXionA.csv  SalvatXionB.csv  Shell.java  XRay.java  XRayEmissionProbability.java  XRaySet.java  XRayTransition.java  relax_endf6.csv  relax_endf6x.csv
Roentgen/src/gov/nist/microanalysis/roentgen/quant/: KRatioTag.java  MeasurementData.java
Roentgen/src/gov/nist/microanalysis/roentgen/spectrum/: AdaptiveGaussianFilter.java  AdaptiveTophatFilter.java  CalibratedReference.java  EDSFittingFilter.java  EDSSpectrum.java  EMSAReader.java  EfficencyCalibration.java  EnergyCalibration.java  FilterFit.java  ISpectrumReader.java  ISpectrumReaderFactory.java  LineshapeCalibration.java  SpectrumFileReader.java  SpectrumLabel.java  XRayWindow.java
Roentgen/src/gov/nist/microanalysis/roentgen/swing/: IValueToColor.java  JPeriodicTable.java  JUncertainValueEditor.java  JUncertainValuesEditor.java  LinearToColor.java  ValueToLog3.java
Roentgen/src/gov/nist/microanalysis/roentgen/tests/: TestSuite.java
Roentgen/src/gov/nist/microanalysis/roentgen/utility/: BasicNumberFormat.java  FastIndex.java  FormatFactory.java  HalfUpFormat.java  PhysicalObject.java  Property.java  WriteToLaTeX.java
Roentgen/src/gov/nist/microanalysis/roentgen/wds/: ModelLabels.java  TwoPointContinuumModel.java  WDSMeasurement.java
Roentgen/supplemental/: AFtoMF.nb  MFtoAF.nb  Normalize.nb  Step A B - up.nb  Step A B.nb  Step F Rbar.nb  Step F_R chi.nb  Step P b.nb  Step R Phi0.nb  Step ZA.nb  Step a.nb  Step chi.nb  Step eps.nb  StepMJZbarb.nb  StepOoS_5.nb  StepQLA.nb  multiline.nb  multivoltage.ods  relax_endf6.ods
(+105 files in other folders)
