<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Reliquary/build/reliquaryutilities.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ReliquaryUtilities/reliquaryutilities.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ReliquaryUtilities/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/ReliquaryUtilities/bin"/>
        <file path="/Reliquary/.project"/>
        <file path="/Reliquary/.classpath"/>
        <file path="/Reliquary/pom.xml"/>
        <file path="/Reliquary/.pydevproject"/>
        <javaElement handleIdentifier="=ReliquaryUtilities/src"/>
    </selectedElements>
</jardesc>
